{
  "name": "kangyasin/makedatabase",
  "description": "Make command generate database with php artisan.",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "kang yasin",
      "email": "tutorialblogmarine@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "kangyasin\\makedatabase\\": "packages/kangyasin/makedatabase/src"
    }
  }
}
