{
  "name": "kangyasin/makedatabase",
  "description": "Make command generate database with php artisan.",
  "license": "MIT",
  "authors": [
    {
      "name": "kang yasin",
      "email": "tutorialblogmarine@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}
